CoffeeFlow_VisualScriptingEditor/Nodes/ActionNode.xaml

<base:NodeViewModel x:Class="CoffeeFlow.Nodes.ActionNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:CoffeeFlow.Base" 
             Width="190" Height="110">
    <Border Margin="0" CornerRadius="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F8A1F" Offset="0"/>
                <GradientStop Color="#FF4EC94E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0">
            <base:Connector ConnectorType="ExecutionFlow" x:Name="InExecutionConnector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,32,0,0" />
            <base:Connector ConnectorType="ExecutionFlow" x:Name="OutExecutionConnector" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,-7,0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="White" Content="Action"/>
            <DockPanel Background="#FF272626" Height="Auto" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="ID:" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                    <Label Content="{Binding DataContext.ID}" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</base:NodeViewModel>
