CoffeeFlow_VisualScriptingEditor/Nodes/EventNode.xaml

<base:NodeViewModel x:Class="OR10N.Nodes.EventNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:OR10N.Base" 
             Width="190" Height="110">
    <Border Margin="0" CornerRadius="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF784212" Offset="0"/>
                <GradientStop Color="#FFB4603A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0">
            <base:Connector ConnectorType="ExecutionFlow" x:Name="InExecutionConnector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,32,0,0" />
            <base:Connector ConnectorType="ExecutionFlow" x:Name="OutExecutionConnector" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,-7,0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="White" Content="Event"/>
            <DockPanel Background="#FF272626" Height="Auto" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="ID:" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                    <Label Content="{Binding DataContext.ID}" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</base:NodeViewModel>
